[gd_scene load_steps=3 format=3 uid="uid://b4rkik4jo3j4x"]

[ext_resource type="PackedScene" uid="uid://cx60yq5q500q8" path="res://map/map.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://ctsxtqri62tol" path="res://game.gd" id="1_e2o6t"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("map")]
script = ExtResource("1_e2o6t")
map = NodePath("Map")

[node name="Map" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(302, 180)
