[gd_scene load_steps=5 format=3 uid="uid://b4rkik4jo3j4x"]

[ext_resource type="PackedScene" uid="uid://cx60yq5q500q8" path="res://map/map.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bu2sj4d4gfm08" path="res://debug_ui.tscn" id="1_debug"]
[ext_resource type="Script" uid="uid://ctsxtqri62tol" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b3r2vb6qdp0ab" path="res://chatbot_ui.tscn" id="2_m7kfm"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("map")]
script = ExtResource("1_e2o6t")
map = NodePath("Map")

[node name="Map" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(26.335, 26.745)

[node name="DebugUI" parent="." instance=ExtResource("1_debug")]

[node name="ChatbotUI" parent="." instance=ExtResource("2_m7kfm")]
offset_left = 757.0
offset_top = 13.0
offset_right = 757.0
offset_bottom = 13.0

[node name="HSlider" type="HSlider" parent="."]
offset_right = 8.0
offset_bottom = 16.0
